# init-script-intellij

./: build.gradle  init-better.gradle  init.gradle
included-build/: build.gradle
